#Application Name
spring.application.name=user-registration
#Server Errors
server.error.include-binding-errors=always
server.error.include-message=always
server.port=8090
#Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/user-registration
spring.datasource.username=mahdi312
spring.datasource.password=hamishe312
spring.datasource.driver-class-name=org.postgresql.Driver
#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


